<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.midao</groupId>
  <artifactId>midao-jdbc-example</artifactId>
  <version>0.8.0</version>
  <name>Midao JDBC Examples</name>
  <packaging>jar</packaging>
  <description>Independent Midao JDBC example usage</description>
  <url>http://midao.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/pryzach/midao</url>
	<connection>scm:git:git@github.com:pryzach/midao.git</connection>
  </scm>
  
  <developers>
    <developer>
      <id>pryzach</id>
      <name>Zakhar Prykhoda</name>
      <email>pryzach@gmail.com</email>
    </developer>
  </developers>
  
  <dependencies>
   <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>1.9.0</version>
		<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.1</version>
		<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.9.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.6</version>
	</dependency>
	<dependency>
  		<groupId>org.midao</groupId>
  		<artifactId>midao-jdbc-core</artifactId>
		<version>0.9.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.6.6</version>
	</dependency>
	<!--
	In order for OracleParameters test to perform please attach OracleParameters JDBC Driver and
	create user: chris password: welcome1. It uses OracleParameters Database XE.
	In order for this database to be reached it can be executed via VirtualBox or 
	locally (with default parameters and ports open). 
	 -->
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc</artifactId>
	    <version>11</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
	</dependency>
	
	</dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/BaseTestCase.java</exclude>
						<exclude>**/TestBean.java</exclude>
						<exclude>**/BaseInputHandlerTest.java</exclude>
                        <exclude>**/BaseOutputHandlerTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
	  </plugins>
	  </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>java</sonar.language>

        <!-- This project has a lot of inter-dependencies by design -->
        <!-- This was done to make it more friendly for developers while making some step away from standard design -->
        <sonar.skipDesign>true</sonar.skipDesign>
    </properties>
</project>
