<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.midao.dao</groupId>
  <artifactId>midao-core</artifactId>
  <version>0.9.0</version>
  <packaging>jar</packaging>
  <name>midao-core</name>
  <description>Midao Core</description>
  <url>http://midao.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/pryzach/midao</url>
  </scm>
  
  <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.9.1.0</version>
		<scope>test</scope>
	</dependency>

    <!--
    SLF4j is optional, but if it would be added as a dependency - it would be used automatically
    If SLF4j won't be set as a dependency Java Logging would be used by default

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.6</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.6.6</version>
        <scope>test</scope>
    </dependency>
    -->

<!-- Dependency for OracleTypeHandler -->
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc</artifactId>
	    <version>11</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
	</dependency>
	
	</dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/BaseTestCase.java</exclude>
						<exclude>**/TestBean.java</exclude>
						<exclude>**/BaseInputHandlerTest.java</exclude>
                        <exclude>**/BaseOutputHandlerTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
             <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <echo>Removing dummy DaoFrameworkBinder class. If one will be found in other jar file - it will be used</echo>
            <delete file="target/classes/org/midao/core/pool/MidaoFrameworkPoolBinder.class"/>
          </tasks>
        </configuration>
      </plugin>
	  </plugins>
	  </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>java</sonar.language>

        <!-- This project has a lot of inter-dependencies by design -->
        <!-- This was done to make it more friendly for developers while making some step away from standard design -->
        <sonar.skipDesign>true</sonar.skipDesign>
    </properties>
</project>
